# Ticket

Ticket/: build.gradle  ticket
Ticket/app/: build.gradle
Ticket/app/src/androidTest/java/com/sklk/ticket/: ExampleInstrumentedTest.java
Ticket/app/src/main/: AndroidManifest.xml
Ticket/app/src/main/java/com/sklk/ticket/: Constant.java  MainActivity.java
Ticket/app/src/main/java/com/sklk/ticket/base/: BaseBean.java  MyApplication.java
Ticket/app/src/main/java/com/sklk/ticket/base/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
Ticket/app/src/main/java/com/sklk/ticket/config/: AppConfig.java
Ticket/app/src/main/java/com/sklk/ticket/listener/: OnClickCommonDialogListener.java  OnClickShareDialogListener.java
Ticket/app/src/main/java/com/sklk/ticket/module/activities/main/: MainActivity.java  MainContract.java  MainPresenter.java  ShareBean.java
Ticket/app/src/main/java/com/sklk/ticket/mui/: CommonDialog.java  LoadDialog.java  ProgressBarWebView.java  SelectShareDialog.java  SingleDialog.java
Ticket/app/src/main/java/com/sklk/ticket/network/: ExecuteHttpManger.java  HttpResponseCode.java  NetworkCallback.java  OkHttpClientManger.java  RequestInterface.java  RetroftServiceManager.java
Ticket/app/src/main/java/com/sklk/ticket/service/: ReceivePushService.java  SinglePushService.java
Ticket/app/src/main/java/com/sklk/ticket/utils/: CharFilterUtil.java  DPUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  GsonUtil.java  KeyBoardUtil.java  LanguageConstants.java  LanguageUtil.java  MLoading.java  NetWorkUtil.java  PatternUtil.java  PermissionUtil.java  PhoneUtil.java  SPUtil.java  StatusBUtil.java  StatusBarUtil.java  StatusCodeUtil.java  StringUtil.java  SupportLanguageUtil.java  ToastCommon.java  ToolbarUtil.java
Ticket/app/src/main/res/drawable/: draw_dialog_input.xml  progress_round.xml  select_common_bg.xml  toast_shape.xml
Ticket/app/src/main/res/drawable-v21/: select_common_bg.xml
Ticket/app/src/main/res/layouts/activities/layout/: activity_main.xml
Ticket/app/src/main/res/layouts/customs/layout/: progressbar_webview.xml
Ticket/app/src/main/res/layouts/dialogs/layout/: dialog_common.xml  dialog_loading.xml  dialog_share.xml  dialog_single.xml  mlib_loading.xml  toast.xml
Ticket/app/src/main/res/layouts/includes/layout/: include_line.xml
Ticket/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ticket/app/src/test/java/com/sklk/ticket/: ExampleUnitTest.java
Ticket/gradle/wrapper/: gradle-wrapper.properties
