apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.sklk.ticket"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //引入小刀因为注解报错解决
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            //在这里添加：
            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/items',
                    'src/main/res/layouts/dialogs',
                    'src/main/res/layouts/customs',
                    'src/main/res/layouts/includes',
                    'src/main/res'
            ]
        }
    }

    productFlavors {
        tf {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "tf"]
        }
        xiaomi {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
        }

        yingyongbao {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "yingyongbao"]
        }

        huawei {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "huawei"]
        }

        oppo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "oppo"]
        }
        baidu {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "baidu"]
        }

        alibaba {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "alibaba"]
        }
        vivo {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "vivo"]
        }
    }
}

MobSDK {
    appKey "2b94ab38937da"
    appSecret "d8735a94378d987b67539d7a4e3cc361"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx0ee0ee03d25db120"
                appSecret "e4fa3326ae35b1a6fbb3341426338f72"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
                bypassApproval false
            }
            WechatMoments {
                appId "wx0ee0ee03d25db120"
                appSecret "e4fa3326ae35b1a6fbb3341426338f72"
            }
            WechatFavorite {
                appId "wx0ee0ee03d25db120"
                appSecret "e4fa3326ae35b1a6fbb3341426338f72"
            }
            QQ {
                appId "101716884"
                appKey "69548546f8a1e42566b90a073d58e0bd"
                shareByAppClient true
                bypassApproval false
            }
            SinaWeibo {
                appKey "2341850999"
                appSecret "8c06127c2b21a179b9fc97a523678b0d"
                callbackUri "http://www.sharesdk.cn"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.appcompatv7Version"
    implementation "com.android.support:cardview-v7:$rootProject.appcompatv7Version"
    implementation "com.android.support:design:$rootProject.appcompatv7Version"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.constraintlayoutVersion"
    testImplementation "junit:junit:$rootProject.junitVersion"
    androidTestImplementation "com.android.support.test:runner:$rootProject.runnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.espressocoreVersion"

    //小刀工具
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    //retrofit相关
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.convertergsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$rootProject.adapterrxjavaVersion"
    implementation "io.reactivex:rxandroid:$rootProject.rxandroidVersion"

    //okhttp3
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"

    //日志拦截器
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.logginginterceptorVersion"
    //防止内存泄露，使订阅者生命周期一致
    implementation "com.trello:rxlifecycle:$rootProject.rxlifecycleVersion"
    implementation "com.trello:rxlifecycle-components:$rootProject.rxlifecyclecomponentsVersion"

    //支持json动画加载控件
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"

    //上拉刷新，下拉加载更多
    implementation "com.scwang.smartrefresh:SmartRefreshLayout:$rootProject.SmartRefreshLayoutVersion"
    //友盟
    implementation "com.umeng.umsdk:analytics:$rootProject.analyticsVersion"
    implementation "com.umeng.umsdk:common:$rootProject.commonVersion"
    //图片加载
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
}
